ID FORMULA CAS# NAME SMILES INCHI INCHIKEY
1 ??? ??? CBZ ??? InChI=??? CBZ
2 ??? ??? GSF ??? InChI=??? GSF
3 ??? ??? IBP ??? InChI=??? IBP
4 ??? ??? IMC ??? InChI=??? IMC
5 ??? ??? NIF ??? InChI=??? NIF
6 ??? ??? NPX ??? InChI=??? NPX
7 ??? ??? PCM ??? InChI=??? PCM
8 ??? ??? RBV ??? InChI=??? RBV
9 ??? ??? SIM ??? InChI=??? SIM
10 ??? ??? TBA ??? InChI=??? TBA
11 ??? ??? VST ??? InChI=??? VST
12 ??? ??? EUD ??? InChI=??? EUD
13 ??? ??? PDL ??? InChI=??? PDL
14 ??? ??? PLGA50 ??? InChI=??? PLGA50
15 ??? ??? PLGA75 ??? InChI=??? PLGA75
16 ??? ??? PVA ??? InChI=??? PVA
17 ??? ??? PVPK12 ??? InChI=??? PVPK12
18 ??? ??? PVPK25 ??? InChI=??? PVPK25
19 ??? ??? PVPK30 ??? InChI=??? PVPK30
20 ??? ??? PVPVAc64 ??? InChI=??? PVPVAc64
